#include <stdio.h>
int main() {
    //вывод чисел с плавающей запятой на экран double
    double a = 12.1;
    printf("%f\n",a);//d - целые числа, f - числа с точкой
    //если мы хотим получить результат в виде дробного числа, то переменная, куда мы это записываем должна быть дробной И одно из значений тоже дробным
    int b=7;
    int c = 3;
    double res = b/c;//если оба числа целые, то результат всегда целый.
    res = b/3.0;//чтобы получить дробное число делимое или делитель должен быть дробным.
    printf("%f\n",res);
    //%d и %f можно сочетать в рамках одного вывода
    printf("%d / %f = %f\n",b,3.0,res);
    return 0;    
}










