#include <stdio.h>
int a=0; //глобальные переменные, они доступны в любом месте программы
//ВНЕ main или функций нельзя осуществлять операции арифмитические
//int b=a+10; ОШИБКА
//Глобальные перменные доступны также в main
int main() {
    //Переменные созданные внутри main доступны только в MAIN и не доступны в др. функциях
    //но в MAIN при создании переменных можно складывать и тд
    //ВАЖНО! одно и тоже название переменной нельзя использовать дважды. 
    //В рамках области доступа вы можете создать только 1 переменную с уникальным именем.
    // int a=0;
    // int a=12; ОШИБКА а уже объявлено выше
   
    return 0;    
}










