#include <stdio.h>

int main() {
    //Арифмитические операции
    //+ сложение, - вычитание, * умножение, / деление
    //Операции можно проводить над обычными числами и над переменными, а также их комбинации
    // int a = 4;
    // printf("%d\n", a+5);
    // // int b = -3;
    // printf("%d\n",a-b*10);
    // //количество ариф. операций за 1 раз - не ограничено. Последовательность выполнения операций - как в математике, с помощью скобок можно устанавливать приоритет операций
    // printf("%d\n", (a+b)*-1);
    //результат вычислений можно не только вывести на экран, но и зписать в какую-то переменную
    // int c=0;
    // c = a+b;
    // printf("%d\n",c);

    //Задание: создать 2 переменные, которые отражают длины сторон прямоугольника. Вывести на экран площадь и периметр прямоугольника. Созранив эти значения в переменные.
    int a=10;
    int b=20;
    int p=2*(a+b);
    int s=a*b;
    printf("P = %d, S = %d\n",p,s);

    return 0;    
}










