#include <stdio.h>

int main() {
    //Вывод на экран числовых переменных
    printf("%d\n",12); //простой вывод числа на экран
    //printf работает по "шаблонам"
    //то есть прежде чем вывести что-либо кроме текста, надо обозначить "место", где это будет находится.
    //С помощью ключевых символов %d мы обозначаем место с сформированной строке, куда в соотвествии с очерёдностью будут вставлены числовые значения
    printf("1-%d, 2-%d, 3-%d\n",10,20,30);
    //ВЫВОД: 1-10 2-20 3-30
    //вместо целых чисел можно вставлять целочисленные переменные int
    int a; //создание переменной (инициализация)
    a=20; //присвоение значения переменной
    int b=30; //присвоение заначения при инициализации
    //ПРИНЯТО в сообществе при создании переменной записать туда 0 или иное значение
    //это делается для того, чтобы не получить неожиданных значений из старой области ОЗУ (памяти)
    int c=0;
    printf("%d\n",c);
    //ЗАДАНИЕ Вывести на экран строку в формате:
    //Меня зовут (имя) мне (#) лет ОБЯЗАТЕЛЬНО создать числовую переменную с вашим возрастом
    //ПРИМЕР РЕШЕНИЯ
    printf("Меня зовут Даниил, мне %d лет", 27);

    return 0;    
}










